<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0 auto;
            margin-top: 0px;
            width: 100%;
            max-width: 1100px;
            font: 14px 'Open Sans', sans-serif;
        }


        /*----ESTILOS TABS-----*/

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .main {
            margin: 20px auto;
            min-width: 320px;
            max-width: 1100px;
        }

        .content {
            background: #f9f9f9;
            color: #373737;
        }

        .content>div {
            display: none;
            padding: 20px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            width: 24%;
            font-size: 16px;
            background-color: #ededed;
            border-radius: 0 10px;
        }

        label:hover {
            color: #cc0000;
            cursor: pointer;
        }

        input:checked+label {
            background: #f9f9f9;
            color: #cc0000;
        }


        #tab1:checked~.content #content1,
        #tab2:checked~.content #content2,
        #tab3:checked~.content #content3,
        #tab4:checked~.content #content4 {
            display: block;
        }

        /*----ESTILOS GENERALES-----*/



        .seccion {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: box;
            display: flex;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -webkit-flex-basis: 50%;
            flex-basis: 50%;
            -ms-flex: 50%;
            align-items: center;
            margin: -3px;
            overflow: hidden;

        }

        .contenido {
            display: block;
            margin: 0 auto;
            padding: 20px;
        }


        .galeria {
            margin: 0 auto;
        }

        .sumin_img {
            width: 100%;
            padding: 20px 0;
        }


        .contenido img {
            width: 100%;
        }

        .contenido img {
            padding: 10px 0;
        }

        .contenido ul {
            list-style-position: inside;
            padding: 10px;
        }

		.specs_content {
			display: flex;
			flex-wrap: wrap;
		}
        .img_spec {
            width: 100%;
            max-width: 82px;
        }


        .text_spec {
            padding: 20px 10px;
            text-align: center;
        }

        .reverse {
            flex-direction: row-reverse;
        }

        .imagen-seccion img {
            width: 100%;
            overflow: hidden;
            -webkit-transition: width 0.5s;
            transition: width 0.5s;
        }

        .imagen-seccion img:hover {
            width: 105%;
        }

        .imagen-seccion {
            -webkit-flex-basis: 45%;
            flex-basis: auto;
            width: 45%;
            display: inline-block;
            margin: -6px 0;
            overflow: hidden;
        }

        .texto-seccion {
            -webkit-flex-basis: 55%;
            flex-basis: auto;
            width: 55%;
            display: inline-block;
            text-align: center;
            color: #fff;
            padding: 20px 30px;
            font-weight: 600;
        }

        .tex-negro {
            color: #000;
        }

        .texto-seccion h2 {
            margin-bottom: 20px;
            line-height: 1.2rem;
        }

        .texto-seccion p {
            line-height: 1rem;
        }

        .video {
            padding: 30px 0;
            cursor: pointer;
        }

        /*----GRADIENTES-----*/

        .cyan {
            background: #00A9E7;
        }

        .yellow {
            background: #FCEB00;
        }

        .magenta {
            background: #FF0090;
        }
        .negro {
            background: #000000;
            background: -moz-linear-gradient(top, #000000 0%, #1e1e1e 50%, #000000 100%);
            background: -webkit-linear-gradient(top, #000000 0%, #1e1e1e 50%, #000000 100%);
            background: linear-gradient(to bottom, #000000 0%, #1e1e1e 50%, #000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
        }

        .gris1 {
            background: #878787;
            background: -moz-linear-gradient(left, #878787 0%, #cacaca 50%, #878787 100%);
            background: -webkit-linear-gradient(left, #878787 0%, #cacaca 50%, #878787 100%);
            background: linear-gradient(to right, #878787 0%, #cacaca 50%, #878787 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#878787', endColorstr='#878787', GradientType=1);
        }

        .gris2 {
            background: #535254;
            background: -moz-linear-gradient(-45deg, #535254 0%, #727878 50%, #535254 100%);
            background: -webkit-linear-gradient(-45deg, #535254 0%, #727878 50%, #535254 100%);
            background: linear-gradient(135deg, #535254 0%, #727878 50%, #535254 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#535254', endColorstr='#535254', GradientType=1);
        }

        .gris3 {
            background: #8e8783;
            background: -moz-linear-gradient(45deg, #8e8783 0%, #b5aca5 50%, #8e8783 100%);
            background: -webkit-linear-gradient(45deg, #8e8783 0%, #b5aca5 50%, #8e8783 100%);
            background: linear-gradient(45deg, #8e8783 0%, #b5aca5 50%, #8e8783 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8e8783', endColorstr='#8e8783', GradientType=1);
        }

        .gris4 {
            background: #383838;
            background: -moz-linear-gradient(45deg, #383838 0%, #b5aca5 50%, #383838 100%);
            background: -webkit-linear-gradient(45deg, #383838 0%, #b5aca5 50%, #383838 100%);
            background: linear-gradient(45deg, #383838 0%, #b5aca5 50%, #303030 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#383838', endColorstr='#383838', GradientType=1);
        }

        .rojo1 {
            background: #be1e2d;
            background: -moz-linear-gradient(45deg, #be1e2d 0%, #ed1c24 50%, #be1e2d 100%);
            background: -webkit-linear-gradient(45deg, #be1e2d 0%, #ed1c24 50%, #be1e2d 100%);
            background: linear-gradient(45deg, #be1e2d 0%, #ed1c24 50%, #be1e2d 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#be1e2d', endColorstr='#be1e2d', GradientType=1);
        }

        .rojo2 {
            background: #ad1e21;
            background: -moz-linear-gradient(-45deg, #ad1e21 0%, #d00024 50%, #ad1e21 100%);
            background: -webkit-linear-gradient(-45deg, #ad1e21 0%, #d00024 50%, #ad1e21 100%);
            background: linear-gradient(135deg, #ad1e21 0%, #d00024 50%, #ad1e21 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ad1e21', endColorstr='#ad1e21', GradientType=1);
        }


        .foot {
            background-color: #333333;
            border-top: solid 5px #cc0000;
            text-align: center;
            color: #fff;
            font-size: 16px;
            padding: 30px 80px;
            width: 100%;
            margin: -30px auto;
            font-weight: 300;
        }

        .full-width {
            width: 100%;
            display: block;
            margin: 20px 0 -20px;
        }

        .full-width h2:after {
            content:"";
            width: 60%;
            display: block;
            border-bottom: solid 2px #ff0000;
            margin:10px auto;
        }

        .col3 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            text-align: center
        }

        .col4 {
			-webkit-flex-basis: 33.333%;
			flex-basis: auto;
			width: 33%;
			display: inline-block;
			padding: 20px;
			text-align: center;
		}

        .insum4 {
			-webkit-flex-basis: 25%;
			flex-basis: auto;
			width: 25%;
			display: inline-block;
			padding: 20px;
			text-align: center;
		}

        .col3_img img {
            width: 80%;
            margin-bottom: 20px;
        }
     

        @media screen and (max-width: 800px) {
            label {
                padding: 15px 10px;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 700px) {

            .imagen-seccion {
                width: 100%;
                display: inline-block;
            }

            .texto-seccion {
                width: 100%;
                display: inline-block;
                padding: 30px 30px 40px;
            }

            .full-width h2:after {
            width: 90%;
        }

            .col3 {
                display: block;
                justify-content: space-between;
                width: 80%;
                margin: 0 auto;
                text-align: center
            }

            .col3_img img {
                width: 80%;
                margin-bottom: 10px;
            }
            .col4 {
				-webkit-flex-basis: 100%;
				flex-basis: auto;
				width: 100%;
				display: block;
				padding: 20px;
				text-align: center;
			}
            .insum4 {
				-webkit-flex-basis: 100%;
				flex-basis: auto;
				width: 100%;
				display: block;
				padding: 20px;
				text-align: center;
			}
        }

        @media screen and (max-width: 500px) {
            label {
                padding: 10px 0;
                font-size: 12px;
            }

            footer {
                padding: 30px 20px;
            }
        }

        @media screen and (max-width: 400px) {
            label {
                font-size: 8px;
            }
        }
    </style>
    <title>PIXMA E401</title>
    <meta charset="utf-8">
</head>

<body>

    <div class="main">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">Características</label>
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">Especificaciones</label>
        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">Contenido</label>
        <input id="tab4" type="radio" name="tabs">
        <label for="tab4">Suministros</label>

        <div class="content">
            <div id="content1">

                    <div class="seccion reverse gris4">

                            <div class="imagen-seccion">
                                <picture>
                                    <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/mob0.png">
                                    <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/desk0.png">
                                </picture>
                            </div>
        
                            <div class="texto-seccion">
                                <h2>Impresora Multifuncional</h2>
                                <p>Imprima, escanee y copie sus documentos y fotografías.</p>
                            </div>
                    </div>
                <div class="seccion gris2">
                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/mob1.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/desk1.png">
                        </picture>
                    </div>

                    <div class="texto-seccion">
                        <h2>Alta Resolución</h2>
                        <p>la máxima resolución en color, de 4800 x 600 dpi, produce una increíble calidad y detalle en sus fotografías y documentos empresariales.</p>
                    </div>
                </div>

                <div class="seccion reverse gris3">

                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/mob2.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/desk2.png">
                        </picture>
                    </div>

                    <div class="texto-seccion">
                        <h2>USB de Alta Velocidad</h2>
                        <p>Conecte el cable en su PC para que la conexión de transferencia de los datos sea super rápida.</p>
                    </div>


                </div>

                <div class="seccion negro">
                        <div class="imagen-seccion">
                            <picture>
                                <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/mob3.png">
                                <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/desk3.png">
                            </picture>
                        </div>
    
                        <div class="texto-seccion">
                            <h2>Sistema de Tintas Híbrido</h2>
                            <p>Combina la tinta de pigmento negro y de color para brindar un texto nitido y fotografías hermosas.</p>
                        </div>
                    </div>

                <div class="seccion reverse cyan">
                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/mob4.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/desk4.png">
                        </picture>
                    </div>

                    <div class="texto-seccion">
                        <h2>FINE</h2>
                        <p>La tecnología Full-photolithography Inkjet Nozzle Engineering (FINE), cuyo cabezal de impresión ya patentado dispara gotitas de tinta tan pequeñas como 2 pl.</p>
                    </div>
                </div>

                <div class="seccion magenta">
                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/mob5.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/desk5.png">
                        </picture>
                    </div>

                    <div class="texto-seccion">
                        <h2>Efectos de Filtros Divertidos</h2>
                        <p>Diviértase con sus imágenes agregándoles efectos nuevos como el Ojo de Pez, Miniatura, Cámara de Juguete, Enfoque Suave y Fondo Difuminado antes de imprimir.</p>
                    </div>
                </div>

                <div class="seccion reverse yellow">
                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/mob6.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/car/desk6.png">
                        </picture>
                    </div>

                    <div class="texto-seccion tex-negro">
                        <h2>Resolución de Escaneo</h2>
                        <p>produce impresionantes escaneos de hasta 600 x 1200 dpi con una profundidad de colores vibrantes de hasta 48 bits.</p>
                    </div>
                </div>

             

            </div>

            <div id="content2">
                    <div class="specs_content">
                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/especs/desk1.jpg">
                    <p class="text_spec">Máxima resolución en color, de 4800 x 1200 dpi</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/especs/desk2.jpg">
                    <p class="text_spec">Escaneos de hasta 600 x 1200 dpi </p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/especs/desk3.jpg">
                    <p class="text_spec">Combina tintes para obtener colores vivos y tinta negra a base de pigmentos</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/especs/desk4.jpg">
                    <p class="text_spec">My Image Garden permite que se puedan organizar e imprimir sus fotografías</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/especs/desk5.jpg">
                    <p class="text_spec">Las botellas de tinta de alto rendimiento ofrecen una alta productividad</p>
                </div>


                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/especs/desk6.jpg">
                    <p class="text_spec">Activa automáticamente la impresora cada vez que se envía para impresión</p>
                </div>


                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/especs/desk7.jpg">
                    <p class="text_spec">Impresora multifuncional de diseño compacto</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/especs/desk8.jpg">
                    <p class="text_spec">Tecnología Full-photolithography Inkjet Nozzle Engineering</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/E401/especs/desk9.jpg">
                    <p class="text_spec">Transferencia de los datos sea super rápida.</p>
                </div>
            </div>

            </div>

            <div id="content3">

                <div class="seccion contenido">

                    <h1>Contenido de la caja</h1>
                    <ul>
                        <li>Impresora Fotográfica Multifuncional de Inyección de Tinta PIXMA E401</li>
                        <li>Manuales y Otros Documentos</li>
                        <li>(CD-ROM) de Configuración</li>
                        <li>Cartuchos FINE (PG-44 negro y CL-54 color)*</li>
                        <li>Cable de Conexión Eléctrico</li>
                        <li>Se Incluye Cable USB</li>
                        <li>Cubierta Panel OP</li>
                        *(los cartuchos que se entregan son de prueba y se utilizan para la iniciación de la impresión, no tienen el mismo rendimiento de los cartuchos normales)
                    </ul>

                </div>

            </div>

            <div id="content4">

              
                <div class="seccion insum4">
                        <img class="sumin_img" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/sum2/desk1.png">
                        <p class="text_spec">CL-54 XL Cartucho de tinta de Color 12.6ml</p>
                    </div>
    
    
                    <div class="seccion insum4">
                        <img class="sumin_img" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/sum2/desk2.png">
                        <p class="text_spec">CL-54 Cartucho de tinta de Color 6.2ml</p>
                    </div>
    
                    <div class="seccion insum4">
                        <img class="sumin_img" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/sum2/desk3.png">
                        <p class="text_spec">PG-44 XL Cartucho de Pigmento Negro 15ml</p>
                    </div>
    
                    <div class="seccion insum4">
                        <img class="sumin_img" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/sum2/desk4.png">
                        <p class="text_spec">PG-44 Cartucho de Pigmento Negro 5.6ml</p>
                    </div>

                    <div class="seccion contenido">

                       
                        <ul>
                            <li>Opción 1: cartuchos normales PG44 + CL 54</li>
                            <li>Opcion 2: cartuchos XL</li>
                           
                        </ul>
    
                    </div>

            </div>
        </div>
    </div>
    <div class="foot">
        Productos importados y distribuidos por <span style="font-weight: 700;">FUTURIBLE DIGITAL</span>, representante
        de la
        marca Canon® en Colombia,<br> garantía de 12 meses con los centros de servicio técnico de la marca.
    </div>
</body>

</html>