<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0 auto;
            margin-top: 0px;
            width: 100%;
            max-width: 1100px;
            font: 14px 'Open Sans', sans-serif;
        }


        /*----ESTILOS TABS-----*/

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .main {
            margin: 20px auto;
            min-width: 320px;
            max-width: 1100px;
        }

        .content {
            background: #f9f9f9;
            color: #373737;
        }

        .content>div {
            display: none;
            padding: 20px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            width: 24%;
            font-size: 16px;
            background-color: #ededed;
            border-radius: 0 10px;
        }

        label:hover {
            color: #cc0000;
            cursor: pointer;
        }

        input:checked+label {
            background: #f9f9f9;
            color: #cc0000;
        }


        #tab1:checked~.content #content1,
        #tab2:checked~.content #content2,
        #tab3:checked~.content #content3,
        #tab4:checked~.content #content4 {
            display: block;
        }

        /*----ESTILOS GENERALES-----*/



        .seccion {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: box;
            display: flex;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -webkit-flex-basis: 50%;
            flex-basis: 50%;
            -ms-flex: 50%;
            align-items: center;
            margin: -3px;
            overflow: hidden;

        }

        .contenido {
            display: block;
            margin: 0 auto;
            padding: 20px;
        }


        .galeria {
            margin: 0 auto;
        }

        .sumin img {
            width: 100%;
            padding: 20px 0;
        }


        .contenido img {
            width: 100%;
        }

        .contenido img {
            padding: 10px 0;
        }

        .contenido ul {
            list-style-position: inside;
            padding: 10px;
        }

        .img_spec {
            width: 100%;
            max-width: 82px;
        }


        .text_spec {
            padding: 20px 10px;
            text-align: center;
        }

        .reverse {
            flex-direction: row-reverse;
        }

        .imagen-seccion img {
            width: 100%;
            overflow: hidden;
            -webkit-transition: width 0.5s;
            transition: width 0.5s;
        }

        .imagen-seccion img:hover {
            width: 105%;
        }

        .imagen-seccion {
            -webkit-flex-basis: 45%;
            flex-basis: auto;
            width: 45%;
            display: inline-block;
            margin: -6px 0;
            overflow: hidden;
        }

        .texto-seccion {
            -webkit-flex-basis: 55%;
            flex-basis: auto;
            width: 55%;
            display: inline-block;
            text-align: center;
            color: #fff;
            padding: 20px 30px;
            font-weight: 600;
        }

        .tex-negro {
            color: #000;
        }

        .texto-seccion h2 {
            margin-bottom: 20px;
            line-height: 1.2rem;
        }

        .texto-seccion p {
            line-height: 1rem;
        }

        .video {
            padding: 30px 0;
            cursor: pointer;
        }

        /*----GRADIENTES-----*/

        .cyan {
            background: #00A9E7;
        }

        .yellow {
            background: #FCEB00;
        }

        .magenta {
            background: #FF0090;
        }
        .negro {
            background: #000000;
            background: -moz-linear-gradient(top, #000000 0%, #1e1e1e 50%, #000000 100%);
            background: -webkit-linear-gradient(top, #000000 0%, #1e1e1e 50%, #000000 100%);
            background: linear-gradient(to bottom, #000000 0%, #1e1e1e 50%, #000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
        }

        .gris1 {
            background: #878787;
            background: -moz-linear-gradient(left, #878787 0%, #cacaca 50%, #878787 100%);
            background: -webkit-linear-gradient(left, #878787 0%, #cacaca 50%, #878787 100%);
            background: linear-gradient(to right, #878787 0%, #cacaca 50%, #878787 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#878787', endColorstr='#878787', GradientType=1);
        }

        .gris2 {
            background: #535254;
            background: -moz-linear-gradient(-45deg, #535254 0%, #727878 50%, #535254 100%);
            background: -webkit-linear-gradient(-45deg, #535254 0%, #727878 50%, #535254 100%);
            background: linear-gradient(135deg, #535254 0%, #727878 50%, #535254 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#535254', endColorstr='#535254', GradientType=1);
        }

        .gris3 {
            background: #8e8783;
            background: -moz-linear-gradient(45deg, #8e8783 0%, #b5aca5 50%, #8e8783 100%);
            background: -webkit-linear-gradient(45deg, #8e8783 0%, #b5aca5 50%, #8e8783 100%);
            background: linear-gradient(45deg, #8e8783 0%, #b5aca5 50%, #8e8783 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8e8783', endColorstr='#8e8783', GradientType=1);
        }

        .rojo1 {
            background: #be1e2d;
            background: -moz-linear-gradient(45deg, #be1e2d 0%, #ed1c24 50%, #be1e2d 100%);
            background: -webkit-linear-gradient(45deg, #be1e2d 0%, #ed1c24 50%, #be1e2d 100%);
            background: linear-gradient(45deg, #be1e2d 0%, #ed1c24 50%, #be1e2d 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#be1e2d', endColorstr='#be1e2d', GradientType=1);
        }

        .rojo2 {
            background: #ad1e21;
            background: -moz-linear-gradient(-45deg, #ad1e21 0%, #d00024 50%, #ad1e21 100%);
            background: -webkit-linear-gradient(-45deg, #ad1e21 0%, #d00024 50%, #ad1e21 100%);
            background: linear-gradient(135deg, #ad1e21 0%, #d00024 50%, #ad1e21 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ad1e21', endColorstr='#ad1e21', GradientType=1);
        }


        .foot {
            background-color: #333333;
            border-top: solid 5px #cc0000;
            text-align: center;
            color: #fff;
            font-size: 16px;
            padding: 30px 80px;
            width: 100%;
            margin: -30px auto;
            font-weight: 300;
        }

        .full-width {
            width: 100%;
            display: block;
            margin: 20px 0 -20px;
        }

        .full-width h2:after {
            content:"";
            width: 60%;
            display: block;
            border-bottom: solid 2px #ff0000;
            margin:10px auto;
        }

        .col3 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            text-align: center
        }

        .col4 {
			-webkit-flex-basis: 33.333%;
			flex-basis: auto;
			width: 33%;
			display: inline-block;
			padding: 20px;
			text-align: center;
		}

        .insum4 {
			-webkit-flex-basis: 50%;
			flex-basis: auto;
			width: 50%;
			display: inline-block;
			padding: 20px;
			text-align: center;
		}

        .col3_img img {
            width: 80%;
            margin-bottom: 20px;
        }
     

        @media screen and (max-width: 800px) {
            label {
                padding: 15px 10px;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 700px) {

            .imagen-seccion {
                width: 100%;
                display: inline-block;
            }

            .texto-seccion {
                width: 100%;
                display: inline-block;
                padding: 30px 30px 40px;
            }

            .full-width h2:after {
            width: 90%;
        }

            .col3 {
                display: block;
                justify-content: space-between;
                width: 80%;
                margin: 0 auto;
                text-align: center
            }

            .col3_img img {
                width: 80%;
                margin-bottom: 10px;
            }
            .col4 {
				-webkit-flex-basis: 100%;
				flex-basis: auto;
				width: 100%;
				display: block;
				padding: 20px;
				text-align: center;
			}
            .insum4 {
				-webkit-flex-basis: 100%;
				flex-basis: auto;
				width: 100%;
				display: block;
				padding: 20px;
				text-align: center;
			}
        }

        @media screen and (max-width: 500px) {
            label {
                padding: 10px 0;
                font-size: 12px;
            }

            footer {
                padding: 30px 20px;
            }
        }

        @media screen and (max-width: 400px) {
            label {
                font-size: 8px;
            }
        }
    </style>
    <title>PIXMA G3100</title>
    <meta charset="utf-8">
</head>

<body>

    <div class="main">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">Características</label>
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">Especificaciones</label>
        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">Contenido</label>
        <input id="tab4" type="radio" name="tabs">
        <label for="tab4">Suministros</label>

        <div class="content">
            <div id="content1">

                <div class="seccion gris2">
                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/mob1.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/desk1.png">
                        </picture>
                    </div>

                    <div class="texto-seccion">
                        <h2>Optimizando La Productividad De Impresión</h2>
                        <p>Maximice la productividad e imprima hasta 6,000 páginas en negro y 7,000 en color con
                            nuestras nuevas botellas de tinta; 135 ml en Negro y 70 ml en Color.</p>
                    </div>
                </div>

                <div class="seccion reverse gris3">

                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/mob2.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/desk2.png">
                        </picture>
                    </div>

                    <div class="texto-seccion">
                        <h2>Pantalla LCD Para Determinar Fácilmente El Número De Copias.</h2>
                        <p>Imprima y escanee de forma inalámbrica desde cualquier computadora habilitada con Wi-Fi® alrededor de la casa.</p>
                    </div>


                </div>

                <div class="seccion negro">
                    <div class="texto-seccion full-width">
                        <h2>Aporta Comodidad y Ahorra Tiempo Tan Fácil Como 1, 2, 3.</h2>
                    </div>
                    <div class="col3">
                        <div class="imagen-seccion col3_img"><img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/mob3.png"></div>
                        <div class="imagen-seccion col3_img"><img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/mob4.png"></div>
                        <div class="imagen-seccion col3_img"><img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/mob5.png"></div>
                    </div>
                </div>

                <div class="seccion reverse cyan">
                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/mob6.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/desk6.png">
                        </picture>
                    </div>

                    <div class="texto-seccion">
                        <h2>Diseño Inteligente de Sistema de Tinta Integrado</h2>
                        <p> El diseño inteligente de la botella de tinta facilita su uso, destape y abra.</p>
                    </div>
                </div>

                <div class="seccion magenta">
                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/mob7.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/desk7.png">
                        </picture>
                    </div>

                    <div class="texto-seccion">
                        <h2>Tubo Hermético Duradero de Alta Calidad</h2>
                        <p>El diseño facilita el acceso frontal, la instalación de tintas y la visibilidad de los niveles de tinta de cada color.</p>
                    </div>
                </div>

                <div class="seccion reverse yellow">
                    <div class="imagen-seccion">
                        <picture>
                            <source media="(max-width: 700px)" srcset="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/mob8.png">
                            <img src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/car/desk8.png">
                        </picture>
                    </div>

                    <div class="texto-seccion tex-negro">
                        <h2>Utiliza Hasta la Última Gota</h2>
                        <p>Fácil de manejar sin posibles derrames accidentales y manchas.</p>
                    </div>
                </div>

                <div class="video">

                    <video width="100%" height="auto" controls>
                        <source src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G2100/car/video.mp4" type="video/mp4">
                        <source src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G2100/car/video.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>

                </div>

            </div>

            <div id="content2">

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/especs/desk5.jpg">
                    <p class="text_spec">Máxima resolución en color, de 4800 x 1200 dpi</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/especs/desk8.jpg">
                    <p class="text_spec">Imprima hermosas fotografías de tamaño 10 x 15 cm, sin bordes</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/especs/desk1.jpg">
                    <p class="text_spec">Transferencia de datos extraordinariamente rápida</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/especs/desk3.jpg">
                    <p class="text_spec">Diseño inteligente que facilita el acceso frontal para la instalación de tintas</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/especs/desk4.jpg">
                    <p class="text_spec">Escáner con resolución óptica de 600 x 1200 dp</p>
                </div>


                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/especs/desk6.jpg">
                    <p class="text_spec">Las botellas de tinta de alto rendimiento ofrecen una alta productividad</p>
                </div>


                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/especs/desk7.jpg">
                    <p class="text_spec">Imprima hermosas fotografías de tamaño 10 x 15 cm</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/especs/desk2.jpg">
                    <p class="text_spec">Conecte el cable a su PC para lograr una transferencia de datos</p>
                </div>

                <div class="seccion col4">
                    <img class="img_spec" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/G3100/especs/desk9.jpg">
                    <p class="text_spec">Tinta negra a base de pigmento para lograr la nitidez del texto</p>
                </div>

            </div>

            <div id="content3">

                <div class="seccion contenido">

                    <h1>Contenido de la caja</h1>
                    <ul>
                        <li>Impresora Inalámbrica Multifuncional de Inyección de Tinta PIXMA G3100</li>
                        <li>Manuales y Otros Documentos</li>
                        <li>(CD-ROM) de Configuración</li>
                        <li>Dos cabezales de Impresión (Negro/Color)</li>
                        <li>Botellas de Tinta de la Serie GI-190 (BK, CMY)</li>
                        <li>Cable de Conexión de Electricidad</li>
                        <li>Cable USB</li>
                        
                    </ul>

                </div>

            </div>

            <div id="content4">

              
                <div class="seccion insum4">
                        <img class="sumin img" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/sum1/desk1.jpg">
                        <p class="text_spec">GI-190Y Botella de tinta Amarilla 70ml</p>
                    </div>
    
    
                    <div class="seccion insum4">
                        <img class="sumin img" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/sum1/desk2.jpg">
                        <p class="text_spec">GI-190M Botella de tinta Magenta 70ml</p>
                    </div>
    
                    <div class="seccion insum4">
                        <img class="sumin img" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/sum1/desk3.jpg">
                        <p class="text_spec">GI-190C Botella de tinta Cyan 70ml</p>
                    </div>
    
                    <div class="seccion insum4">
                        <img class="sumin img" src="https://raw.githubusercontent.com/Futuribledigitall/Imagenes-Templates/master/imp/sum1/desk4.jpg">
                        <p class="text_spec">GI-190BK Botella de tinta Negra 135ml</p>
                    </div>

            </div>
        </div>
    </div>
    <div class="foot">
        Productos importados y distribuidos por <span style="font-weight: 700;">FUTURIBLE DIGITAL</span>, representante
        de la
        marca Canon® en Colombia,<br> garantía de 12 meses con los centros de servicio técnico de la marca.
    </div>
</body>

</html>